<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List - HTML Tutorial</title>
</head>

<body>
  <h1>
    Lists in HTML
  </h1>
  <h2>
    Steps to bake a cake.
  </h2>
  <!-- Ordered list -->
  <ol>
    <li>Preheat the oven-Set it to 350°F (175°C).</li>
    <li>Grease and flour an 8-inch round or square cake pan.</li>
    <li>Mix the wet ingredients.</li>
    <li>Combine dry ingredients.</li>
    <li>Mix dry and wet.</li>
    <li>Pour into pan.</li>
    <li>Bake for 30-35 minutes.</li>
    <li>Cool the cake.</li>
  </ol>
  <h2>Groceries to Buy</h2>
  <!-- Unordered list -->
  <ul>
    <li>suger</li>
    <li>butter</li>
    <li>egg</li>
    <li>flour</li>
    <li>baking powder</li>
    <li>milk</li>
    <li>vanila cream</li>
  </ul>
  <h2>Definition List</h2>
  <h3>Programming languages</h3>
  <!-- Definition list -->
  <dl>
    <dt>Python</dt>
    <dd>Python is a high-level, interpreted programming language known for its simple and readable syntax. It's widely
      used in web development, automation, data science, AI, and more.</dd>
    <dt>C</dt>
    <dd>
      C is a general-purpose, low-level programming language that provides direct access to memory and system resources.
      It is widely used in system programming, embedded systems, and performance-critical
    </dd>
    <dt>Java</dt>
    <dd>
      Java is a high-level, object-oriented programming language designed to be platform-independent. Java applications
      run on the Java Virtual Machine (JVM), allowing them to run anywhere.
    </dd>
  </dl>
</body>

</html>